DB_USER=root
DB_PASSWORD=123456
DB_HOST=localhost
DATABASE=mapbot
DB_PORT=3306
GCLOUD_API_KEY=<YOUR_API_KEY_HERE>
JAVAHOME=/usr/bin/java
STANFORD_PATH_TO_JAR=/home/rakshit_yadav/dialler/stanford-corenlp-4.1.0/stanford-corenlp-4.1.0.jar
STANFORD_PATH_TO_MODELS_JAR=/home/rakshit_yadav/dialler/stanford-corenlp-4.1.0/stanford-corenlp-4.1.0-models.jar
TELEGRAM_BOT_TOKEN=<YOUR_API_KEY_HERE>
SLACK_CLIENT_ID=<YOUR_SLACK_CLIENT_ID_HERE>
SLACK_CLIENT_SECRET=<YOUR_SLACK_CLIENT_SECRET_HERE>
ACCESS_TOKEN=<YOUR_ACCESS_TOKEN>
VERIFY_TOKEN=<YOUR_VERIFY_TOKEN>
